{
  "name": "campus-suite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:lockedin": "npm run dev -w lockedin",
    "dev:gaterunner": "npm run dev -w gaterunner",
    "dev:campusclubs": "npm run dev -w campusclubs",
    "dev:campustrade": "npm run dev -w campustrade",
    "dev:vitcompass": "npm run dev -w vitcompass",
    "build:lockedin": "npm run build -w lockedin",
    "build:gaterunner": "npm run build -w gaterunner",
    "build:campusclubs": "npm run build -w campusclubs",
    "build:campustrade": "npm run build -w campustrade",
    "build:vitcompass": "npm run build -w vitcompass",
    "test:e2e": "playwright test",
    "test:unit": "node --test packages/lib/ist.test.ts apps/lockedin/modules/timetable/helpers.test.ts apps/lockedin/app/api/push/title.test.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0"
  }
}
